SECRET_KEY=django-insecure-!nqamed_3)69!3&v4731lo)o-!lm4!-p9!imc_7h(ki56^!#d#

CORS_ALLOWED_ORIGINS=http://localhost:5173

WEBHOOK_BASE_URL=https://seven-brains.com/api/whatsapp-integration-service/client-api/v1/

TOKEN_ACESSO_FACEBOOK=EAAFlhalgZBNQBO2LAmDZAoJAfSh9eJMBor6cYY3h4AEDBRRjAYWXoyl5GCZAGjJ5M28NVdcoJwwWjAPv536RuTkcLYy7ZASJiu4Jd9UzYYEWdHewl7Yvhyk8drdJYoJHZAr3fZAZBT1TPYK1sjWVCQdLntAJUlkzUT63UU5yk6926lWQJr8mZB6TxYxB6ZARwVC5y

FACEBOOK_API_BASE_URL=https://graph.facebook.com/v18.0

ENVIO_FACEBOOK_URL=https://graph.facebook.com/v18.0/259235733938525/messages